Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> print(12345)
12345
>>> a="python"
>>> b="fundamentals"
>>> print(a+b)
pythonfundamentals
>>> x = "There are %d types of people." % 10
>>> x
>>> binary = "binary"
>>> do_not = "don't"
>>> y = "Those who know %s and those who %s." % (binary, do_not)
>>> y
"Those who know binary and those who don't."
>>> print("Let\'s  get started")
Let's  get started
>>> print(" %s is providing %s course at an amount of %d " %("Acadview","python",5000))
 Acadview is providing python course at an amount of 5000 
